body {
  margin: 0;
  padding: 1px;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 25px;
  margin-bottom: 10px;
  background: seagreen;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.photo-card {
  display: grid;

  border: 1px solid #ccc;
  width: 100%;
  height: 300px;
}
.pic {
  overflow: hidden;
}

.photo-card img {
  object-fit: cover;
  max-width: 100%;
}

.info {
  display: grid;
  margin: 0 5px;
  height: 4rem;
  align-self: flex-end;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.info-item {
  justify-self: center;
}
